H == 72 = 12 * 6
set to 6:
++++++
use second datapointer and set 12 
then back and minus 1
[>++++++++++++<-]
print H
>.
e == 101 minus 72 = 28 add 1
<++++[>+++++++<-]
print e add 7 print l twice add 3 and print o
>+.+++++++..+++.
use third pointer set 4 * 8 = 32 == space and print space
<++++[>>++++++++<<-]>>.
back to second pointer add 8 and print W
<++++++++.
minus 8 and print a
--------.
add 3 and print r
+++.
minus 6 and print r
------.
munus 8 and print d
--------.
bach to the second pointer add 1 == 32 plus 33 and pirnt !
>+.